# Pragmatic-Test-Driven-Development-in-C-sharp-and-.NET

./: .gitignore  LICENSE  README.md  UqsWeather.sln
Uqs.Weather/: Client.cs  ClientStub.cs  IClient.cs  Program.cs  Uqs.Weather.csproj  WeatherResponse.cs  appsettings.json
Uqs.Weather.TestRunner/: Program.cs
Uqs.Weather.Tests.Unit/: Uqs.Weather.Tests.Unit.csproj  WeatherForecastControllerTests.cs
Uqs.Weather/Controllers/: WeatherForecastController.cs
Uqs.Weather/Properties/: launchSettings.json
Uqs.Weather/Wrappers/: INowWrapper.cs  IRandomWrapper.cs  NowWrapper.cs  RandomWrapper.cs
