<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0551ba52-7259-4d56-9eec-21c2666abd4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamTibi.OpenWeather" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
